<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.fypproject.Zoomcameraview
        android:id="@+id/ZoomCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="any"
        opencv:show_fps="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_image"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/CameraZoomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/output_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@color/white" />


    <ImageView
        android:id="@+id/edit_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_location"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/capture_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_camera"
            android:visibility="visible"/>
    </LinearLayout>
</FrameLayout>